<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.08deee71e08r931g6lrh30fqu1x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1dy2n4n1infrud10sq3bg1rklndj'>
            <connection class='textscan' directory='C:/Users/asus/Downloads/task3' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dy2n4n1infrud10sq3bg1rklndj' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]&quot;' value='Attrition Rate' />
          <alias key='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:YearsAtCompany:qk]&quot;' value='Avg Years at Company' />
          <alias key='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:JobRole:qk]&quot;' value='Total Employee' />
        </aliases>
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_3547318580817920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Satisfaction Label' datatype='string' name='[Calculation_3547318581051394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JobSatisfaction]&#13;&#10;WHEN 1 THEN &quot;Low&quot;&#13;&#10;WHEN 2 THEN &quot;Medium&quot;&#13;&#10;WHEN 3 THEN &quot;High&quot;&#13;&#10;WHEN 4 THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Life Balance Label' datatype='string' name='[Calculation_3547318581305347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WorkLifeBalance]&#13;&#10;WHEN 1 THEN &quot;Bad&quot;&#13;&#10;WHEN 2 THEN &quot;Good&quot;&#13;&#10;WHEN 3 THEN &quot;Better&quot;&#13;&#10;WHEN 4 THEN &quot;Best&quot;&#13;&#10;END' />
      </column>
      <column caption='Environment Satisfaction Label' datatype='string' name='[Calculation_3547318581411844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JobSatisfaction]&#13;&#10;WHEN 1 THEN &quot;Low&quot;&#13;&#10;WHEN 2 THEN &quot;Medium&quot;&#13;&#10;WHEN 3 THEN &quot;High&quot;&#13;&#10;WHEN 4 THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Involvement Label' datatype='string' name='[Calculation_3547318581460997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JobSatisfaction]&#13;&#10;WHEN 1 THEN &quot;Low&quot;&#13;&#10;WHEN 2 THEN &quot;Medium&quot;&#13;&#10;WHEN 3 THEN &quot;High&quot;&#13;&#10;WHEN 4 THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance If Left' datatype='integer' name='[Calculation_3547318893293574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [DistanceFromHome] END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_839D92BA0CAB486CB2C5267DEF3B8153]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Attribution Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08deee71e08r931g6lrh30fqu1x3].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]</rows>
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attrition by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_3547318580817920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547318580817920]' derivation='None' name='[none:Calculation_3547318580817920:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]</rows>
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[none:Calculation_3547318580817920:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:Department:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]</rows>
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Satisfaction Label' datatype='string' name='[Calculation_3547318581051394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobSatisfaction]&#13;&#10;WHEN 1 THEN &quot;Low&quot;&#13;&#10;WHEN 2 THEN &quot;Medium&quot;&#13;&#10;WHEN 3 THEN &quot;High&quot;&#13;&#10;WHEN 4 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547318581051394]' derivation='None' name='[none:Calculation_3547318581051394:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:Calculation_3547318581051394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]</rows>
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[none:Calculation_3547318581051394:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance From Home by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance If Left' datatype='integer' name='[Calculation_3547318893293574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [DistanceFromHome] END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3547318893293574]' derivation='Avg' name='[avg:Calculation_3547318893293574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:JobRole:nk]' direction='DESC' using='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318893293574:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08deee71e08r931g6lrh30fqu1x3].[none:JobRole:nk] / [federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk])</rows>
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Job Level &amp; Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[avg:MonthlyIncome:qk]</rows>
        <cols>([federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk] / [federated.08deee71e08r931g6lrh30fqu1x3].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3547318580981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3547318580981761]' derivation='Avg' name='[avg:Calculation_3547318580981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08deee71e08r931g6lrh30fqu1x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:JobRole:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08deee71e08r931g6lrh30fqu1x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:JobRole:qk]&quot;</bucket>
              <bucket>&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:Calculation_3547318580981761:qk]&quot;</bucket>
              <bucket>&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.08deee71e08r931g6lrh30fqu1x3].[avg:YearsAtCompany:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08deee71e08r931g6lrh30fqu1x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08deee71e08r931g6lrh30fqu1x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08deee71e08r931g6lrh30fqu1x3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Monthly Income</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.08deee71e08r931g6lrh30fqu1x3].[avg:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverTime vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08deee71e08r931g6lrh30fqu1x3].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:Department:qk]</rows>
        <cols>([federated.08deee71e08r931g6lrh30fqu1x3].[none:Attrition:nk] / [federated.08deee71e08r931g6lrh30fqu1x3].[none:OverTime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:JobRole:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Job Role</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.08deee71e08r931g6lrh30fqu1x3].[cnt:JobRole:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.08deee71e08r931g6lrh30fqu1x3' />
          </datasources>
          <datasource-dependencies datasource='federated.08deee71e08r931g6lrh30fqu1x3'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08deee71e08r931g6lrh30fqu1x3].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Avg Years at </run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Company</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.08deee71e08r931g6lrh30fqu1x3].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='50' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='97187' x='469' y='940'>
              <zone h='98120' id='25' type-v2='layout-basic' w='97187' x='469' y='940'>
                <zone h='57227' id='16' param='horz' type-v2='layout-flow' w='97187' x='469' y='940'>
                  <zone h='57227' id='3' param='vert' type-v2='layout-flow' w='97187' x='469' y='940'>
                    <zone fixed-size='70' forceUpdate='true' h='9166' id='5' is-fixed='true' type-v2='text' w='97187' x='469' y='940'>
                      <formatted-text>
                        <run bold='true' fontsize='28'>IBM HR Attribution Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='126' h='14806' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97187' x='469' y='10106'>
                      <zone h='12808' id='7' param='horz' type-v2='layout-flow' w='97187' x='469' y='10106'>
                        <zone h='12808' id='8' name='KPIs' show-title='false' w='97187' x='469' y='10106'>
                          <layout-cache fixed-size-h='101' fixed-size-w='1641' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='33255' id='9' param='horz' type-v2='layout-flow' w='97187' x='469' y='24912'>
                      <zone h='33255' id='10' param='vert' type-v2='layout-flow' w='97187' x='469' y='24912'>
                        <zone h='33255' id='11' param='horz' type-v2='layout-flow' w='97187' x='469' y='24912'>
                          <zone h='33255' id='12' param='vert' type-v2='layout-flow' w='97187' x='469' y='24912'>
                            <zone h='33255' id='37' is-fixed='true' type-v2='layout-basic' w='97187' x='469' y='24912'>
                              <zone h='33255' id='13' param='horz' type-v2='layout-flow' w='18448' x='469' y='24912'>
                                <zone h='33255' id='30' param='vert' type-v2='layout-flow' w='18448' x='469' y='24912'>
                                  <zone h='33255' id='31' name='Attrition by Department' w='18448' x='469' y='24912'>
                                    <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='33255' id='38' param='horz' type-v2='layout-flow' w='78739' x='18917' y='24912'>
                                <zone fixed-size='428' h='33255' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='25073' x='18917' y='24912'>
                                  <zone h='33255' id='35' name='Attrition by Age Group' w='25073' x='18917' y='24912'>
                                    <layout-cache cell-count-w='5' minheight='192' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='33255' id='39' param='vert' type-v2='layout-flow' w='18865' x='43990' y='24912'>
                                  <zone h='33255' id='40' name='OverTime vs Attrition' w='18865' x='43990' y='24912'>
                                    <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='586' h='33255' id='14' is-fixed='true' name='Income by Job Level &amp; Attrition' w='34798' x='62855' y='24912'>
                                  <layout-cache minheight='242' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40893' id='23' param='horz' type-v2='layout-flow' w='97187' x='469' y='58167'>
                  <zone h='40893' id='29' param='vert' type-v2='layout-flow' w='97187' x='469' y='58167'>
                    <zone h='40893' id='42' param='horz' type-v2='layout-flow' w='97187' x='469' y='58167'>
                      <zone h='40893' id='43' param='vert' type-v2='layout-flow' w='97187' x='469' y='58167'>
                        <zone h='40893' id='44' param='vert' type-v2='layout-flow' w='97187' x='469' y='58167'>
                          <zone h='40893' id='45' param='horz' type-v2='layout-flow' w='97187' x='469' y='58167'>
                            <zone fixed-size='933' h='40893' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='54657' x='469' y='58167'>
                              <zone fixed-size='357' h='40893' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='20914' x='469' y='58167'>
                                <zone h='40893' id='53' name='Attrition by Job Satisfaction' w='20914' x='469' y='58167'>
                                  <layout-cache cell-count-w='4' minheight='210' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='560' h='40893' id='48' is-fixed='true' name='Distance From Home by Job Role' w='33275' x='21383' y='58167'>
                                <layout-cache fixed-size-h='494' minwidth='342' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='686' h='40893' id='46' is-fixed='true' name='Attrition Rate by Job Role' w='40656' x='55126' y='58167'>
                              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98120' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='1875' x='97656' y='940'>
              <zone h='98120' id='55' param='vert' type-v2='layout-flow' w='1875' x='97656' y='940' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
